{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ABPConnectionString": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.10.109)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=dbappstg)));User Id=ODSCHEMESTG;Password=OdSchemeStg#321;",
    //"ABPConnectionString": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.10.109)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=dashboard)));User Id=ODSCHEME;Password=OdscHeme#123;",
    "AdminConsoleConnectionString": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.10.109)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=dbappstg)));User Id=ADMINSCONSTG;Password=ConStgAd#4354;"
    //"AdminConsoleConnectionString": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.10.109)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=dashboard)));User Id=AdminCo;Password=CoAdmiz#2309;"
  },
  "MySettings": {
    "ProjectId": "3",
    "InstanceId": "1",
    //"AdminConsoleUrl": "https://aconsole.csmpl.com/",
    "AKey": "DB",
    "CKey": "Login",
    "Domain": "192.168.10.8",
    "UserName": "cmo",
    "Password": "csmpl@123",
    "Token": "adfaggsfgdhfffgjfhjtuttutiifjgjfjfhjf",
    //"Url": "https://localhost:44369",
    //"Login_Url": "https://localhost:44369/Login/IntermediateLogin?UserName=",
    //"LoginType": "1", //HRMS Login
    "LoginType": "1", //Normal Login
    "InstallationDate": "01-MAY-21",
    "Con": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.10.109)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=dbappstg)));User Id=ODSCHEMESTG;Password=OdSchemeStg#321;"
  },
  "Roles": {
    "COL": "4",
    "BDO": "5",
    "Admin": "6"
  },
  "Apiurl1": {
    "url1": "http://staging.hrmsodisha.gov.in:8080/HRMSWS/restService/employeeRestService/login",
    "url2": "http://staging.hrmsodisha.gov.in:8080/HRMSWS/restService/employeeRestService/employeeProfileForSDBProject/"
  },
  //"Apiurl1": {
  //  "url1": "http://hrmsws.hrmsodisha.gov.in/restService/employeeRestService/login",
  //  "url2": "http://hrmsws.hrmsodisha.gov.in/restService/employeeRestService/employeeProfileForSDBProject/"
  //},
  "QueryBuilder": {
    "UserName": "ABPAdmin",
    "Password": "C$smp1@123",
    "DMLACode": "C$smp1@123"
  }
  //"TwilioSetting": {
  //  "AccountSid": "AC37317382bd6e0131ea2befaab8676acc",
  //  "AuthToken": "96e1cb4344b006a9a460d6e855691a8f",
  //  "PhoneNumber": "+15188726156"
  //}
}
